# ZPL2PDF

./: .dockerignore  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  ETQ2PDF.csproj  ETQ2PDF.sln  LICENSE  README.md  README.pt.md  SECURITY.md  ZPL2PDF.csproj  ZPL2PDF.sln  build-all.ps1  build-all.sh  docker-compose.yml  test-api.ps1  test-api.sh  winget-manifest.yaml  zpl2pdf.json.example
.github/: FUNDING.yml  dependabot.yml
Assets/: SHA256SUMS.txt
Resources/: Messages.de.resx  Messages.en.resx  Messages.es.resx  Messages.fr.resx  Messages.it.resx  Messages.ja.resx  Messages.pt-BR.resx  Messages.zh.resx
debian/: control
docs/: LABELARY_API.md  README.md  README.pt.md  ROADMAP.md  example_zpl.prn  example_zpl.txt  exemple_zpl.txt  release-notes-v3.0.0.md  test-9-5x4.txt  zebra-fonts-research.md
install/: ZPL2PDF.iss
installer/: README.md  ZPL2PDF-Setup.iss  build-installer.ps1
manifests/: README.md  brunoleocam.ZPL2PDF.installer.yaml  brunoleocam.ZPL2PDF.locale.de-DE.yaml  brunoleocam.ZPL2PDF.locale.en-US.yaml  brunoleocam.ZPL2PDF.locale.es-ES.yaml  brunoleocam.ZPL2PDF.locale.fr-FR.yaml  brunoleocam.ZPL2PDF.locale.it-IT.yaml  brunoleocam.ZPL2PDF.locale.ja-JP.yaml  brunoleocam.ZPL2PDF.locale.pt-BR.yaml  brunoleocam.ZPL2PDF.locale.zh-CN.yaml  brunoleocam.ZPL2PDF.yaml
release/: 01-update-docs.ps1  02-update-resources.ps1  03-update-i18n.ps1  06-update-dockerfile.ps1  07-build-all-platforms.ps1  10-update-manifests.ps1  12-create-version-branch.ps1  13-create-github-release.ps1  14-publish-dockerhub.ps1  15-publish-ghcr.ps1  16-submit-winget-pr.ps1  README.md  RELEASE-3.0.2-COMANDOS.md  _checkpoint-utils.ps1  release-main.ps1
release-scripts/: 04-update-resource-keys.ps1  05-update-changelog.ps1  07-build-all-platforms.ps1  08-build-installer.ps1  09-build-linux-packages.ps1  10-update-manifests.ps1  11-build-docker-images.ps1  13-create-github-release.ps1  README.md  _checkpoint-utils.ps1  show-checkpoint.ps1
(+261 files in other folders)
