<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DocumentationFile>bin\Debug\net9.0\ZPL2PDF.xml</DocumentationFile>
    <!-- Configurações para self-contained builds -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <PublishReadyToRun>true</PublishReadyToRun>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <!-- Otimizações de build -->
    <PublishTrimmed>false</PublishTrimmed>
    <PublishAot>false</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BinaryKits.Zpl.Label" Version="3.2.1" />
    <PackageReference Include="BinaryKits.Zpl.Protocol" Version="1.0.1" />
    <PackageReference Include="BinaryKits.Zpl.Viewer" Version="1.2.1" />
    <PackageReference Include="PdfSharpCore" Version="1.3.65" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="tests\**" />
    <EmbeddedResource Remove="tests\**" />
    <None Remove="tests\**" />
  </ItemGroup>

</Project>
