^XA
^PW480
^LL960

^FX Top section with logo, name and address.
^CF0,40
^FO20,20^GB60,60,60^FS
^FO35,35^FR^GB60,60,60^FS
^FO45,45^GB20,20,20^FS
^FO100,20^FDIntershipping, Inc.^FS
^CF0,20
^FO100,70^FD1000 Shipping Lane^FS
^FO100,100^FDShelbyville TN 38102^FS
^FO100,130^FDUnited States (USA)^FS
^FO20,160^GB440,3,3^FS

^FX Recipient address.
^CFA,20
^FO20,200^FDJohn Doe^FS
^FO20,230^FD100 Main Street^FS
^FO20,260^FDSpringfield TN 39021^FS
^FO20,290^FDUnited States (USA)^FS
^CFA,12
^FO350,200^GB100,100,3^FS
^FO365,230^FDPermit^FS
^FO365,260^FD123456^FS
^FO20,330^GB440,3,3^FS

^FX Barcode section.
^BY3,2,120
^FO50,360^BC^FD12345678^FS

^FX Bottom boxes.
^FO20,550^GB440,200,3^FS
^FO240,550^GB3,200,3^FS
^CF0,25
^FO40,580^FDCtr. X34B-1^FS
^FO40,610^FDREF1 F00B47^FS
^FO40,640^FDREF2 BL4H8^FS
^CF0,80
^FO260,570^FDCA^FS

^XZ^XA

^FX Top section with logo, name and address.
^CF0,60
^FO50,50^GB100,100,100^FS
^FO75,75^FR^GB100,100,100^FS
^FO93,93^GB40,40,40^FS
^FO220,50^FDIntershipping, Inc.^FS
^CF0,30
^FO220,115^FD1000 Shipping Lane^FS
^FO220,155^FDShelbyville TN 38102^FS
^FO220,195^FDUnited States (USA)^FS
^FO50,250^GB700,3,3^FS

^FX Second section with recipient address and permit information.
^CFA,30
^FO50,300^FDJohn Doe^FS
^FO50,340^FD100 Main Street^FS
^FO50,380^FDSpringfield TN 39021^FS
^FO50,420^FDUnited States (USA)^FS
^CFA,15
^FO600,300^GB150,150,3^FS
^FO638,340^FDPermit^FS
^FO638,390^FD123456^FS
^FO50,500^GB700,3,3^FS

^FX Third section with bar code.
^BY5,2,270
^FO100,550^BC^FD12345678^FS

^FX Fourth section (the two boxes on the bottom).
^FO50,900^GB700,250,3^FS
^FO400,900^GB3,250,3^FS
^CF0,40
^FO100,960^FDCtr. X34B-1^FS
^FO100,1010^FDREF1 F00B47^FS
^FO100,1060^FDREF2 BL4H8^FS
^CF0,190
^FO470,955^FDCA^FS

^XZ